<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hakan</groupId>
    <artifactId>hHomes</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>InventoryAPI</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>MessageAPI</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>ItemBuilder</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>HSignAPI</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>hClaims</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>
</project>